<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XcO-Rn-Ilp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="a8W-uJ-gZr">
            <objects>
                <tableViewController id="9qg-b2-u0W" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="erm-N4-IP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ClB-qC-SIJ">
                            <rect key="frame" x="0.0" y="188" width="375" height="1000"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="zR0-zR-NNp" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR0-zR-NNp" id="j31-IB-bnz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-FG-5AK">
                                            <rect key="frame" x="26" y="11" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2nl-n5-dHj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r61-ow-g4y">
                                            <rect key="frame" x="26" y="37" width="240" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cps-i0-gvq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000-00-00 hh:mm:ss" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-N6-lDX">
                                            <rect key="frame" x="276" y="11" width="65" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Tum-zl-k1w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uot-FG-5AK" firstAttribute="leading" secondItem="j31-IB-bnz" secondAttribute="leadingMargin" constant="10" id="89S-T8-c10"/>
                                        <constraint firstItem="r61-ow-g4y" firstAttribute="top" secondItem="Uot-FG-5AK" secondAttribute="bottom" constant="5" id="96S-vt-jpp"/>
                                        <constraint firstItem="o1V-N6-lDX" firstAttribute="top" secondItem="j31-IB-bnz" secondAttribute="top" constant="10" id="H91-LV-2r9"/>
                                        <constraint firstItem="o1V-N6-lDX" firstAttribute="leading" secondItem="Uot-FG-5AK" secondAttribute="trailing" constant="10" id="Phb-ei-1UT"/>
                                        <constraint firstAttribute="bottom" secondItem="o1V-N6-lDX" secondAttribute="bottom" constant="10" id="TOB-lG-QKa"/>
                                        <constraint firstItem="Uot-FG-5AK" firstAttribute="top" secondItem="j31-IB-bnz" secondAttribute="topMargin" id="aFu-dY-MJj"/>
                                        <constraint firstAttribute="trailing" secondItem="o1V-N6-lDX" secondAttribute="trailing" id="f5J-tL-30v"/>
                                        <constraint firstItem="r61-ow-g4y" firstAttribute="leading" secondItem="j31-IB-bnz" secondAttribute="leadingMargin" constant="10" id="jy5-Dh-feK"/>
                                        <constraint firstItem="o1V-N6-lDX" firstAttribute="leading" secondItem="r61-ow-g4y" secondAttribute="trailing" constant="10" id="y61-es-wSv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="프로토타입A"/>
                                <connections>
                                    <outlet property="contents" destination="r61-ow-g4y" id="HV2-6F-eZ9"/>
                                    <outlet property="regDate" destination="o1V-N6-lDX" id="ChU-nd-2WZ"/>
                                    <outlet property="subject" destination="Uot-FG-5AK" id="q9V-iP-Ktr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="TgB-Iz-1N9" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgB-Iz-1N9" id="p4K-vV-Ssc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-5P-3g4">
                                            <rect key="frame" x="76" y="11" width="174" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OJq-O5-BaL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-5b-9iG">
                                            <rect key="frame" x="76" y="37" width="174" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7zb-wf-a7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krS-QP-ANw">
                                            <rect key="frame" x="16" y="11" width="50" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="krS-QP-ANw" secondAttribute="height" multiplier="55:64" id="fbL-Rt-uHw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 hh:mm:ss" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-M6-dGs">
                                            <rect key="frame" x="276" y="10" width="65" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="OlE-5D-Z47"/>
                                                <constraint firstAttribute="height" constant="43.5" id="Tfa-ie-ADg"/>
                                                <constraint firstAttribute="width" constant="65" id="va3-NU-90r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQP-M6-dGs" firstAttribute="top" secondItem="p4K-vV-Ssc" secondAttribute="top" constant="10" id="0ZI-bK-AcF"/>
                                        <constraint firstItem="l91-5b-9iG" firstAttribute="leading" secondItem="krS-QP-ANw" secondAttribute="trailing" constant="10" id="6Nr-sy-Ceh"/>
                                        <constraint firstItem="l91-5b-9iG" firstAttribute="top" secondItem="wdy-5P-3g4" secondAttribute="bottom" constant="5" id="8sa-Y3-DuE"/>
                                        <constraint firstAttribute="trailing" secondItem="gQP-M6-dGs" secondAttribute="trailing" id="9fz-w0-IMX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l91-5b-9iG" secondAttribute="trailing" constant="10" id="Byr-hG-Hqf"/>
                                        <constraint firstItem="krS-QP-ANw" firstAttribute="leading" secondItem="p4K-vV-Ssc" secondAttribute="leadingMargin" id="OGI-Uz-D2a"/>
                                        <constraint firstItem="wdy-5P-3g4" firstAttribute="top" secondItem="p4K-vV-Ssc" secondAttribute="topMargin" id="aYj-Dr-8fd"/>
                                        <constraint firstItem="wdy-5P-3g4" firstAttribute="leading" secondItem="krS-QP-ANw" secondAttribute="trailing" constant="10" id="bgj-Y5-RfF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="krS-QP-ANw" secondAttribute="bottom" id="cma-Y8-Nl5"/>
                                        <constraint firstItem="krS-QP-ANw" firstAttribute="top" secondItem="p4K-vV-Ssc" secondAttribute="topMargin" id="sj8-1M-Qxr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="프로토타입B"/>
                                <connections>
                                    <outlet property="contents" destination="l91-5b-9iG" id="lH0-dT-1kX"/>
                                    <outlet property="img" destination="krS-QP-ANw" id="IEA-cg-gvv"/>
                                    <outlet property="regDate" destination="gQP-M6-dGs" id="YIt-oC-zDY"/>
                                    <outlet property="subject" destination="wdy-5P-3g4" id="p1s-1f-oYr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qg-b2-u0W" id="kOE-Ad-DZd"/>
                            <outlet property="delegate" destination="9qg-b2-u0W" id="YB1-Gr-hCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="3l9-qf-M5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g7s-KY-VNl">
                            <connections>
                                <segue destination="m0Z-aH-BjH" kind="show" id="r8U-0l-0NZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Al-RH-ZWP" kind="show" identifier="read_sg" id="C9L-Oq-goU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBs-nb-UsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="21.139430284857571"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="ooZ-7W-r5z">
            <objects>
                <viewController id="m0Z-aH-BjH" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5G-Q9-9dB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-fK-wl6">
                                <rect key="frame" x="16" y="64" width="334" height="250"/>
                                <color key="backgroundColor" red="0.84948662766024041" green="0.93295319901862794" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="alb-rL-Sv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-Rc-k2f">
                                <rect key="frame" x="50" y="329" width="250" height="250"/>
                                <color key="backgroundColor" red="1" green="0.90040188629999995" blue="0.67898693880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lhu-9M-50a"/>
                                    <constraint firstAttribute="height" constant="250" id="cXj-RJ-eGT"/>
                                    <constraint firstAttribute="width" secondItem="XC9-Rc-k2f" secondAttribute="height" multiplier="1:1" id="fw2-yE-v3t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULu-3Z-gaF" firstAttribute="trailing" secondItem="ci8-fK-wl6" secondAttribute="trailing" id="0SR-Dr-cAc"/>
                            <constraint firstItem="ci8-fK-wl6" firstAttribute="trailing" secondItem="ULu-3Z-gaF" secondAttribute="trailing" id="9xP-Sp-eMk"/>
                            <constraint firstItem="ci8-fK-wl6" firstAttribute="leading" secondItem="ULu-3Z-gaF" secondAttribute="leading" constant="16" id="RGH-bB-Xe3"/>
                            <constraint firstItem="ULu-3Z-gaF" firstAttribute="trailing" secondItem="XC9-Rc-k2f" secondAttribute="trailing" constant="50" id="Rxk-fJ-jKb"/>
                            <constraint firstItem="XC9-Rc-k2f" firstAttribute="leading" secondItem="ULu-3Z-gaF" secondAttribute="leading" constant="50" id="U7k-I7-wDs"/>
                            <constraint firstItem="ci8-fK-wl6" firstAttribute="top" secondItem="ULu-3Z-gaF" secondAttribute="top" id="Uxs-GG-quJ"/>
                            <constraint firstItem="ULu-3Z-gaF" firstAttribute="trailing" secondItem="XC9-Rc-k2f" secondAttribute="trailing" constant="50" id="ZEf-fT-AeS"/>
                            <constraint firstItem="XC9-Rc-k2f" firstAttribute="top" secondItem="ci8-fK-wl6" secondAttribute="bottom" constant="15" id="zFF-cw-qLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULu-3Z-gaF"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="ROl-23-hWv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="rMo-sq-h4G">
                                <connections>
                                    <action selector="pick:" destination="m0Z-aH-BjH" id="z6n-5m-raK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="eOR-NY-L9F">
                                <connections>
                                    <action selector="save:" destination="m0Z-aH-BjH" id="K2u-wZ-EPi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="ci8-fK-wl6" id="lME-G6-tJ2"/>
                        <outlet property="preview" destination="XC9-Rc-k2f" id="ioM-va-TAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZU-Tr-MEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="21"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="9fe-Go-Dlh">
            <objects>
                <viewController title="상세화면" id="4Al-RH-ZWP" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZML-IA-bHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vku-Ze-NuM">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Et5-kk-foh"/>
                                    <constraint firstAttribute="height" constant="21" id="wHa-Zm-48z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-TD-cUN">
                                <rect key="frame" x="16" y="121" width="343" height="274"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-nB-akh">
                                <rect key="frame" x="16" y="415" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="T1m-TL-7n7"/>
                                    <constraint firstAttribute="height" constant="250" id="Wdh-5l-JVN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1qd-Dm-eBO" firstAttribute="trailing" secondItem="vku-Ze-NuM" secondAttribute="trailing" constant="16" id="6qf-dQ-kJ3"/>
                            <constraint firstItem="gVt-nB-akh" firstAttribute="leading" secondItem="1qd-Dm-eBO" secondAttribute="leading" constant="16" id="AYr-4Y-1eJ"/>
                            <constraint firstItem="gVt-nB-akh" firstAttribute="top" secondItem="rDg-TD-cUN" secondAttribute="bottom" constant="20" id="Xpm-Va-5Bi"/>
                            <constraint firstItem="1qd-Dm-eBO" firstAttribute="trailing" secondItem="rDg-TD-cUN" secondAttribute="trailing" constant="16" id="YB9-cV-X7n"/>
                            <constraint firstItem="vku-Ze-NuM" firstAttribute="leading" secondItem="1qd-Dm-eBO" secondAttribute="leading" constant="16" id="cQO-Nu-WUF"/>
                            <constraint firstItem="rDg-TD-cUN" firstAttribute="top" secondItem="vku-Ze-NuM" secondAttribute="bottom" constant="20" id="fIh-V6-ede"/>
                            <constraint firstItem="vku-Ze-NuM" firstAttribute="top" secondItem="1qd-Dm-eBO" secondAttribute="top" constant="16" id="lvH-nM-ipX"/>
                            <constraint firstItem="rDg-TD-cUN" firstAttribute="leading" secondItem="1qd-Dm-eBO" secondAttribute="leading" constant="16" id="xcf-tu-MxD"/>
                            <constraint firstItem="1qd-Dm-eBO" firstAttribute="bottom" secondItem="gVt-nB-akh" secondAttribute="bottom" constant="2" id="y7y-Wv-KV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qd-Dm-eBO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="g8e-OF-hev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wk-BN-0fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl4-Iz-oby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcO-Rn-Ilp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QC5-jI-qQV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qg-b2-u0W" kind="relationship" relationship="rootViewController" id="MLr-bF-QHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZa-7f-vP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
