<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cu6-Sc-3tU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="a8W-uJ-gZr">
            <objects>
                <tableViewController id="9qg-b2-u0W" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="erm-N4-IP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VE9-1w-sUv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9qg-b2-u0W" id="pNe-Aw-ajq"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ClB-qC-SIJ">
                            <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-IR-q1K" customClass="CSLogButton" customModule="MyMemory" customModuleProvider="target">
                                    <rect key="frame" x="123" y="10" width="129" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="더보기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="zR0-zR-NNp" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR0-zR-NNp" id="j31-IB-bnz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-FG-5AK">
                                            <rect key="frame" x="26" y="11" width="239" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r61-ow-g4y">
                                            <rect key="frame" x="26" y="37" width="239" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000-00-00 hh:mm:ss" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-N6-lDX">
                                            <rect key="frame" x="275" y="11" width="66" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="프로토타입A"/>
                                <connections>
                                    <outlet property="contents" destination="r61-ow-g4y" id="HV2-6F-eZ9"/>
                                    <outlet property="regDate" destination="o1V-N6-lDX" id="ChU-nd-2WZ"/>
                                    <outlet property="subject" destination="Uot-FG-5AK" id="q9V-iP-Ktr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="TgB-Iz-1N9" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgB-Iz-1N9" id="p4K-vV-Ssc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-5P-3g4">
                                            <rect key="frame" x="76" y="11" width="174" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-5b-9iG">
                                            <rect key="frame" x="76" y="37" width="174" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krS-QP-ANw">
                                            <rect key="frame" x="16" y="11" width="50" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000-00-00 hh:mm:ss" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-M6-dGs">
                                            <rect key="frame" x="276" y="10" width="65" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="프로토타입B"/>
                                <connections>
                                    <outlet property="contents" destination="l91-5b-9iG" id="NeY-Hn-zTK"/>
                                    <outlet property="img" destination="krS-QP-ANw" id="iCK-ga-JJs"/>
                                    <outlet property="regDate" destination="gQP-M6-dGs" id="xPw-GR-aeS"/>
                                    <outlet property="subject" destination="wdy-5P-3g4" id="ptb-wp-3xn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qg-b2-u0W" id="kOE-Ad-DZd"/>
                            <outlet property="delegate" destination="9qg-b2-u0W" id="YB1-Gr-hCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="3l9-qf-M5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g7s-KY-VNl">
                            <connections>
                                <segue destination="m0Z-aH-BjH" kind="show" id="r8U-0l-0NZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VE9-1w-sUv" id="a2G-ks-iff"/>
                        <segue destination="4Al-RH-ZWP" kind="show" identifier="read_sg" id="C9L-Oq-goU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBs-nb-UsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="21.139430284857571"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="ooZ-7W-r5z">
            <objects>
                <viewController storyboardIdentifier="MemoForm" id="m0Z-aH-BjH" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5G-Q9-9dB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-Rc-k2f">
                                <rect key="frame" x="50" y="345" width="275" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lhu-9M-50a"/>
                                    <constraint firstAttribute="height" constant="250" id="cXj-RJ-eGT"/>
                                    <constraint firstAttribute="width" secondItem="XC9-Rc-k2f" secondAttribute="height" multiplier="1:1" id="fw2-yE-v3t"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-fK-wl6">
                                <rect key="frame" x="16" y="80" width="359" height="250"/>
                                <color key="backgroundColor" red="0.84948662766024041" green="0.93295319901862794" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="alb-rL-Sv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ci8-fK-wl6" firstAttribute="leading" secondItem="ULu-3Z-gaF" secondAttribute="leading" constant="16" id="GEf-BE-XZN"/>
                            <constraint firstItem="ULu-3Z-gaF" firstAttribute="trailing" secondItem="XC9-Rc-k2f" secondAttribute="trailing" constant="50" id="Rxk-fJ-jKb"/>
                            <constraint firstItem="XC9-Rc-k2f" firstAttribute="leading" secondItem="ULu-3Z-gaF" secondAttribute="leading" constant="50" id="U7k-I7-wDs"/>
                            <constraint firstItem="ci8-fK-wl6" firstAttribute="top" secondItem="ULu-3Z-gaF" secondAttribute="top" constant="16" id="Uxs-GG-quJ"/>
                            <constraint firstItem="ULu-3Z-gaF" firstAttribute="trailing" secondItem="XC9-Rc-k2f" secondAttribute="trailing" constant="50" id="ZEf-fT-AeS"/>
                            <constraint firstItem="ci8-fK-wl6" firstAttribute="trailing" secondItem="ULu-3Z-gaF" secondAttribute="trailing" id="tMT-bz-b7L"/>
                            <constraint firstItem="XC9-Rc-k2f" firstAttribute="top" secondItem="ci8-fK-wl6" secondAttribute="bottom" constant="15" id="zFF-cw-qLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULu-3Z-gaF"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="ROl-23-hWv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="rMo-sq-h4G">
                                <connections>
                                    <action selector="pick:" destination="m0Z-aH-BjH" id="z6n-5m-raK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="eOR-NY-L9F">
                                <connections>
                                    <action selector="save:" destination="m0Z-aH-BjH" id="K2u-wZ-EPi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="ci8-fK-wl6" id="lME-G6-tJ2"/>
                        <outlet property="preview" destination="XC9-Rc-k2f" id="ioM-va-TAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZU-Tr-MEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="21"/>
        </scene>
        <!--프로필-->
        <scene sceneID="ihc-SP-ZAO">
            <objects>
                <viewController id="zl5-dh-viK" customClass="ProfileVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CA-QQ-ytT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cB0-g3-1Zv"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="zvq-qD-8wY">
                        <barButtonItem key="rightBarButtonItem" title="새 계정" id="vnc-nY-4DY">
                            <connections>
                                <segue destination="p45-xE-98o" kind="show" id="Klo-EV-TE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s3-eE-Ww6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="743.47826086956525"/>
        </scene>
        <!--신규 계정 등록-->
        <scene sceneID="Xca-Az-Fbp">
            <objects>
                <viewController id="p45-xE-98o" customClass="JoinVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlC-kO-2nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-uk-3r5">
                                <rect key="frame" x="10" y="80" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-xs-t6c">
                                <rect key="frame" x="108" y="80" width="255" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0eR-2r-BFp">
                                        <rect key="frame" x="0.0" y="28" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eR-2r-BFp" id="0xj-dh-ekW">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="buW-4d-peH">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u1w-N2-tQt"/>
                    </view>
                    <navigationItem key="navigationItem" title="신규 계정 등록" id="Auv-Ue-Maj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tnI-ul-2Xj">
                            <connections>
                                <action selector="submit:" destination="p45-xE-98o" id="xC4-3W-Fl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="buW-4d-peH" id="boK-zS-7oe"/>
                        <outlet property="profile" destination="IZw-uk-3r5" id="3sr-Wo-OUq"/>
                        <outlet property="tableView" destination="zaE-xs-t6c" id="Zya-HI-jY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RD-ya-ACT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="743"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="ftu-sR-R7g">
            <objects>
                <tableViewController id="6QB-PJ-5hJ" customClass="SideBarVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGo-C9-BYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2C1-me-mP7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2C1-me-mP7" id="KPK-pf-uKR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6QB-PJ-5hJ" id="Ly8-eC-lmF"/>
                            <outlet property="delegate" destination="6QB-PJ-5hJ" id="lWs-XB-HCL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo8-v4-UWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="751"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dQr-MK-ub3">
            <objects>
                <viewController id="Cu6-Sc-3tU" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXH-vB-bxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D0t-my-ERN"/>
                    </view>
                    <connections>
                        <segue destination="XcO-Rn-Ilp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SmC-Jx-X0H"/>
                        <segue destination="6QB-PJ-5hJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0Yu-sY-iv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chh-rT-Kdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="20"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="9fe-Go-Dlh">
            <objects>
                <viewController title="상세화면" id="4Al-RH-ZWP" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZML-IA-bHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vku-Ze-NuM">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <color key="tintColor" red="1" green="0.90040188629999995" blue="0.67898693880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Et5-kk-foh"/>
                                    <constraint firstAttribute="height" constant="21" id="wHa-Zm-48z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-TD-cUN">
                                <rect key="frame" x="16" y="121" width="343" height="274"/>
                                <color key="backgroundColor" red="0.84948662770000005" green="0.93295319899999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-nB-akh">
                                <rect key="frame" x="40" y="397" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="T1m-TL-7n7"/>
                                    <constraint firstAttribute="height" constant="250" id="Wdh-5l-JVN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1qd-Dm-eBO" firstAttribute="trailing" secondItem="vku-Ze-NuM" secondAttribute="trailing" constant="16" id="6qf-dQ-kJ3"/>
                            <constraint firstItem="gVt-nB-akh" firstAttribute="leading" secondItem="1qd-Dm-eBO" secondAttribute="leading" constant="16" id="AYr-4Y-1eJ"/>
                            <constraint firstItem="gVt-nB-akh" firstAttribute="top" secondItem="rDg-TD-cUN" secondAttribute="bottom" constant="20" id="Xpm-Va-5Bi"/>
                            <constraint firstItem="1qd-Dm-eBO" firstAttribute="trailing" secondItem="rDg-TD-cUN" secondAttribute="trailing" constant="16" id="YB9-cV-X7n"/>
                            <constraint firstItem="vku-Ze-NuM" firstAttribute="leading" secondItem="1qd-Dm-eBO" secondAttribute="leading" constant="16" id="cQO-Nu-WUF"/>
                            <constraint firstItem="rDg-TD-cUN" firstAttribute="top" secondItem="vku-Ze-NuM" secondAttribute="bottom" constant="20" id="fIh-V6-ede"/>
                            <constraint firstItem="vku-Ze-NuM" firstAttribute="top" secondItem="1qd-Dm-eBO" secondAttribute="top" constant="16" id="lvH-nM-ipX"/>
                            <constraint firstItem="rDg-TD-cUN" firstAttribute="leading" secondItem="1qd-Dm-eBO" secondAttribute="leading" constant="16" id="xcf-tu-MxD"/>
                            <constraint firstItem="1qd-Dm-eBO" firstAttribute="bottom" secondItem="gVt-nB-akh" secondAttribute="bottom" constant="2" id="y7y-Wv-KV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qd-Dm-eBO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="g8e-OF-hev"/>
                    <connections>
                        <outlet property="contents" destination="rDg-TD-cUN" id="ch0-MW-3U6"/>
                        <outlet property="img" destination="gVt-nB-akh" id="As3-ht-yDS"/>
                        <outlet property="subject" destination="vku-Ze-NuM" id="g1l-3y-WKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wk-BN-0fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl4-Iz-oby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcO-Rn-Ilp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QC5-jI-qQV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qg-b2-u0W" kind="relationship" relationship="rootViewController" id="MLr-bF-QHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZa-7f-vP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DM-mE-ybR">
            <objects>
                <navigationController storyboardIdentifier="_Profile" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="Ne0-L0-nub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5g-bq-S8J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zl5-dh-viK" kind="relationship" relationship="rootViewController" id="KY3-lJ-60k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-yz-q1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="90" height="90"/>
    </resources>
</document>
