<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="Osu-f7-fLN">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="z3N-lY-1dl" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quz-0r-Vnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-bY-2P8">
                                <rect key="frame" x="161.5" y="627" width="52" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GiO-cO-rQy"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="z3N-lY-1dl" eventType="touchUpInside" id="iuZ-E9-pRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyw-bY-2P8" firstAttribute="centerX" secondItem="quz-0r-Vnr" secondAttribute="centerX" id="8M0-ah-0SU"/>
                            <constraint firstItem="M2o-fI-ggR" firstAttribute="bottom" secondItem="nyw-bY-2P8" secondAttribute="bottom" constant="20" id="nbn-5q-fzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2o-fI-ggR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg1-uI-Tcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="178.56071964017991"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lJX-r0-8e3">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kie-v0-UCy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eti-lg-YtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="177"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="8wv-Zx-iAg">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="EmB-w4-FBx" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBV-0N-2nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-ia-bXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOx-pL-C26">
                                <rect key="frame" x="152.5" y="50" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="P39-qb-uDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yUs-ia-bXd" firstAttribute="trailing" secondItem="OjK-Ch-ZSB" secondAttribute="trailing" id="2wt-S7-wmj"/>
                            <constraint firstItem="yUs-ia-bXd" firstAttribute="top" secondItem="SBV-0N-2nG" secondAttribute="top" id="9cm-zb-d8I"/>
                            <constraint firstItem="yUs-ia-bXd" firstAttribute="leading" secondItem="OjK-Ch-ZSB" secondAttribute="leading" id="Je6-tX-enA"/>
                            <constraint firstItem="EOx-pL-C26" firstAttribute="top" secondItem="OjK-Ch-ZSB" secondAttribute="top" constant="30" id="f8z-NI-UEQ"/>
                            <constraint firstItem="EOx-pL-C26" firstAttribute="centerX" secondItem="SBV-0N-2nG" secondAttribute="centerX" id="pMR-gD-gsn"/>
                            <constraint firstItem="yUs-ia-bXd" firstAttribute="centerX" secondItem="SBV-0N-2nG" secondAttribute="centerX" id="qO3-Xb-ina"/>
                            <constraint firstItem="yUs-ia-bXd" firstAttribute="bottom" secondItem="OjK-Ch-ZSB" secondAttribute="bottom" id="sGn-px-DHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjK-Ch-ZSB"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="yUs-ia-bXd" id="AiJ-m7-efQ"/>
                        <outlet property="titleLabel" destination="EOx-pL-C26" id="N3o-dc-pnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL9-Nc-xHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
